<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- sweet alert -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script> 
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
  <style>
      body {
    font-size: 15px;
    background: #f6fcf8; 
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    background-image:url('support.jpg');
}
label {
    display: block;
    margin-bottom: 5px;
   
}
input[type="text"],select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
input[type="password"],select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
  </style>
    <title>Login page</title>
</head>
<body>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-4 m-auto">
            <div class="card"  style="border-style:dashed">
              <form id="form" action="loginpage.php" method="post">
                <div class="card-header" style="text-align: center; background-color: darkgray">
                    Login Page
                </div>
                     <div class="card-body">
                        <label for="fname">Username</label>
                        <input type="text" id="fname" name="fname"  autocomplete="off" required>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password"  autocomplete="new-password" required>
                        <input type="checkbox" onclick="Showpass()">Show Password
                     </div>
                     <div class="card-footer">
                        <button class="btn-primary" type="login" id="login" name="login">Login</button>
                        <button type="reset">Reset</button>
                        <a style="padding-left:35%" href="regform.html">Register Here</a>
                    </div> 
                    <div class="col">
                        <p id="error"></p>
                    </div>
                        </div>
                    </div>
              </form>
            </div>
            </div>
        </div>
    </div>
</body>
<script>    
function Showpass() 
{
            var x = document.getElementById("password");
            if (x.type === "password") 
            {
               x.type = "text";
            }
            else
             {
                x.type = "password";
            }
        }
        
</script>
</html>